{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyCCmdvl9qHVSnoWo8t9L5tWH7iyuCnFH-E"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=JPTechLift;Username=postgres;Password=jptechlift"
  },
  "Jwt": {
    "Secret": "8fe2d0e782670555ce145ceda7d870e38ac367408cc9fee28c7a4e03f06fc26c"
  }
}
