{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": ""
  },
   "Google": {
    "ClientId": ""
  },
  "Application": {
    "Url": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Pass": "",
    "From": ""
}
}